<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="icon" 		type="image/svg+xml"	href="/usr/share/icons/hicolor/scalable/apps/richstyle.svg"	sizes="any" />
<link rel="stylesheet" 		type="text/css" 	href="/usr/share/css/richstyle/richstyle.core.css" />
<title>fontconfig-config-richstyle</title>
<style type="text/css">
body {
	background: rgb(91,91,91);
}
figure {
	background: none !important;
}
img {
	background: none !important;
}
figcaption {
	font-size: 10pt !important;
	background: none !important;
	border: none !important;
	color: white !important;
}
</style>
</head>
<body>

<figure>
<img src="before.png"/>
<figcaption>Before</figcaption>
</figure>

<figure>
<img src="after.png"/>
<figcaption>After</figcaption>
</figure>

</body>
</html>
